<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="../js/product-list.js" type="module"></script>
    <title>Tech Troll |</title>

</head>

<body>
    <header class="main-header"></header>
    <nav class="main-nav"></nav>
    <main>
        <div class="search_wrapper">
            <label class="search">Search</label>
            <input type="text" class="search-bar">
            <button class="search-btn">&#x1F50E;&#xFE0E;</button>
        </div>
        <div class="sort_wrapper">
            <label class="sort">Sort</label>
            <button class="sort-dir">&#8657;</button>
        </div>
        <div class="product-list_wrapper"></div>
    </main>
    <footer class="main-footer"></footer>
</body>

</html>